@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@300;400;500;700&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ================== */
/* Custom properties */
/* ================== */

:root {
  --ff-main: 'Be Vietnam', sans-serif;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;

  --fs-07: 0.438rem;
  --fs-08: 0.5em;
  --fs-09: 0.563em;
  --fs-10: 0.625rem;
  --fs-12: 0.75rem;
  --fs-13: 0.813rem;
  --fs-14: 0.875rem;
  --fs-15: 0.938rem;
  --fs-16: 1rem;
  --fs-18: 1.125rem;
  --fs-20: 1.25rem;
  --fs-22: 1.375rem;
  --fs-24: 1.5rem;
  --fs-26: 1.625rem;
  --fs-28: 1.75rem;
  --fs-30: 1.875em;
  --fs-32: 2rem;
  --fs-36: 2.25rem;
  --fs-40: 2.5rem;
  --fs-48: 3rem;
  --fs-56: 3.5rem;
  --fs-60: 3.75rem;
  --fs-64: 4rem;
  --fs-72: 4.5rem;
  --fs-80: 5rem;

  /* Primary */

  --clr-bright-red: hsl(12, 88%, 59%);
  --clr-dark-blue: hsla(228, 39%, 23%, 1);
  --clr-dark-blue-semi-transparent: hsla(228, 39%, 23%, 0.5);

  /* Neutral  */

  --clr-dark-grayish-blue: hsl(227, 12%, 61%);
  --clr-very-dark-blue: hsl(233, 12%, 13%);
  --clr-gray-asphalt: hsla(0, 0%, 55%, 1);
  --clr-very-pale-red: hsl(13, 100%, 96%);
  --clr-very-light-gray: hsl(0, 0%, 98%);
  --clr-white-gray: hsla(9, 54%, 97%, 1);

  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsla(228, 13%, 13%, 1);
  --clr-black-bg: hsla(228, 13%, 13%, 0.1);
  --clr-black-bg-2: hsla(228, 13%, 13%, 0.8);
}

body {
  background-color: var(--clr-white);
  color: var(--clr-dark-blue-semi-transparent);
  font-family: var(--ff-main);
  font-size: var(--fs-16);
  font-weight: var(--fw-regular);
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  max-width: 100%;
}

/* ================== */
/* Typography */
/* ================== */

.title {
  font-size: var(--fs-40);
  font-weight: var(--fw-bold);
  line-height: 1.25;
  letter-spacing: -1px;
  color: var(--clr-dark-blue);
}

.title--medium {
  font-size: var(--fs-30);
  line-height: 1.5;
}

.title--medium-big {
  font-size: var(--fs-32);
}

.title--accent {
  color: var(--clr-white);
}

.text {
  line-height: 2;
  font-weight: var(--fw-light);
}

.feat__number {
  color: var(--clr-white);
  font-weight: var(--fw-bold);
}

.feat__title,
.card__name {
  font-size: var(--fs-16);
  font-weight: var(--fw-bold);
  color: var(--clr-dark-blue);
}

.feat__copy {
  line-height: 2;
  font-size: var(--fs-14);
}

.card__quote {
  font-size: var(--fs-14);
  line-height: 1.85;
}

.copyright-text {
  font-size: var(--fs-13);
  letter-spacing: -0.2px;
}

/* ================== */
/* Links */
/* ================== */

.nav-link:link {
  font-weight: var(--fw-bold);
  text-decoration: none;
  color: var(--clr-dark-blue);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--clr-dark-blue-semi-transparent);
}

.ftr__link:link,
.ftr__link:visited {
  font-size: var(--fs-15);
  font-weight: var(--fw-regular);
  color: var(--clr-white);
  letter-spacing: -0.23px;
}

.ftr__link:hover,
.ftr__link:focus {
  color: var(--clr-bright-red);
}

/* ================== */
/* Buttons & inputs */
/* ================== */

.btn {
  text-decoration: none;
  background-color: var(--clr-bright-red);
  color: var(--clr-white-gray);
  font-weight: var(--fw-bold);
  font-size: var(--fs-13);
  padding: 1em 2.4em;
  display: inline-block;
  border-radius: 2em;
  box-shadow: 0px 6px 10px 3px hsla(12, 88%, 59%, 0.3);
}

.btn:hover,
.btn:focus {
  opacity: 0.7;
  box-shadow: 0px 6px 10px 6px hsla(12, 88%, 59%, 0.3);
}

.btn--accent {
  background-color: var(--clr-white);
  color: var(--clr-bright-red);
  box-shadow: none;
}

.btn--accent:hover,
.btn--accent:focus {
  opacity: 0.5;
  box-shadow: none;
}

.btn--form {
  border: var(--clr-bright-red);
  padding: 1.1em 2.4em;
}

/* ================== */
/* Utility styles */
/* ================== */

.wrapper {
  overflow: hidden;
  background: url('./images/bg-tablet-pattern.svg') no-repeat;
  background-size: 80%;
  background-position: left 240px top 20%; /*why useing % on the X axis doesn't work??? */
}

.container {
  padding: 0 1.5em;
}

/* ================== */
/* SECTIONS */
/* ================== */

/* HEADER */
.header {
  background: url('./images/bg-tablet-pattern.svg') no-repeat;
  background-size: 120%;
  background-position: left 60px top -25%; /*why useing % on the X axis doesn't work??? */
}

.header-logo-and-nav-container {
  padding-top: 2.8125em;
}

.header__row {
  display: flex;
  place-content: center space-between;
}

.header__row .logo {
  padding-top: 0.25em;
}

.header__row .logo img {
  width: 110px;
  height: 18px;
}

.open-nav-btn {
  border: none;
  background: transparent;
  cursor: pointer;
}

/* Add closed attribute when the modal is opened so the btn doesn't overlap */
.open-nav-btn.open-nav-btn--hidden {
  display: none;
}

.nav {
  position: fixed;
  top: -100%;
  left: 0;
  right: 0;
  bottom: 0;

  transform: translateY(0);
  transition: transform 500ms;

  padding: 2.8125em 0.85em 0;
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: initial;
  gap: 2em;

  background: linear-gradient(
    to bottom,
    var(--clr-black-bg) 0%,
    var(--clr-black-bg-2) 100%
  );

  z-index: 10;
}

.navigation-open {
  transform: translateY(100%);
}

.nav .header__row {
  padding: 0 0.65em;
}

.nav .close-nav-btn {
  border: none;
  background: transparent;
  cursor: pointer;
}

.nav .btn {
  display: none;
}

.nav-list {
  background: var(--clr-white);
  border-radius: 0.25em;

  list-style: none;

  padding: 1.75em 0;
}

.nav-item {
  padding: 0.75em 0;
}

/* HERO */
.hero {
  margin-top: 3em;
  /* Flex */
  display: flex;
  flex-direction: column;
  place-content: center;
  gap: 1.25em;
}

.hero__copy-area .text {
  margin-top: 0.5em;
}

.hero__copy-area .btn {
  margin-top: 1.8125em;
}

.hero__ill-area {
  /* Flex */
  order: -1;
}

.hero__ill-area img {
  margin: 0 auto;
}

/* MAIN */

.main {
  margin-top: 6em;
}

/* FEATURES */

.features {
  display: flex;
  flex-direction: column;
}

.features__copy {
  padding: 0 1.5em;
}

.features__copy .title {
  margin: 0 auto;
  width: 80%;
}

.features__copy .text {
  margin-top: 0.8125em;
}

.features__list {
  margin-top: 3.375em;
  list-style: none;
  /* Flex */
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.feat {
  margin-left: 1em;
}

.feat__info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top-left-radius: 2em;
  border-bottom-left-radius: 2em;
  background: var(--clr-very-pale-red);
  padding: 0.4em 0;
}

.feat__number {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--clr-bright-red);
  padding: 0.4em 1em;
  border-radius: 2em;
}

.feat__title {
  margin-left: 4em;
}

.feat__copy {
  margin-top: 0.5em;
  margin-right: 1.5em;
  text-align: left;
}

/* TESTIMONIALS */
.testimonials {
  margin-top: 4em;
}

.cards {
  margin: 4em 1em 0;
}

.card {
  display: none;
  background: var(--clr-very-light-gray);
  text-align: center;

  position: relative;

  padding: 3.75em 1.3125em 2.625em;
}

.card.visible {
  display: block;
}

.card__avatar {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 72px;
}

.card__quote {
  margin-top: 1.25em;
}

.cards__guide {
  margin-top: 1.625em;

  display: flex;
  place-content: center;
  gap: 0.3em;
}

.circle {
  width: 7px;
  height: 8px;
  border: 1px solid var(--clr-bright-red);
  border-radius: 50%;

  cursor: pointer;
}

.circle.active {
  background: var(--clr-bright-red);
}

.testimonials .btn {
  margin-top: 3em;
}

/* CTA AREA */
.cta-area {
  margin-top: 2.625em;
  background: var(--clr-bright-red) url('./images/bg-simplify-section-mobile.svg')
    no-repeat;

  background-position: left center;
  padding: 5.7em 2em;
}

.cta-area .btn {
  margin-top: 1.75em;
}

/* FOOTER */

.footer {
  background: var(--clr-black);
  padding: 0 1.5em;
}

.footer__elements {
  padding-top: 3.1875em;

  display: grid;
  grid-template-rows: auto;
  gap: 3.125em;
}

.ftr__form {
  display: flex;
  place-content: center space-between;
  gap: 0.5em;
}

.form-input-cta {
  width: 100%;
  border: none;
  border-radius: 2em;
  padding: 0 1.5em;
}

.form-input-cta::placeholder {
  color: var(--clr-gray-asphalt);
  font-size: var(--fs-13);
}

.error-message {
  display: none;
}

.ftr__links {
  display: flex;
  place-content: center space-between;
  padding: 0 3em 0 3em;
}

.ftr__list {
  text-align: left;
  line-height: 2;
  list-style: none;
}

.ftr__logo-and-socials {
  display: flex;
  flex-direction: column;
  place-content: center;
  gap: 3.375em;

  margin: 0 1em;
}

.ftr__logo-and-socials .logo {
  width: 100%;
}

.ftr__logo-and-socials .logo svg {
  width: 158px;
  height: 26px;
  margin: 0 auto;
}

.ftr__logo-and-socials .logo svg .text-logo {
  fill: var(--clr-white);
}

.ftr__logo-and-socials .socials-list {
  order: -1;

  display: flex;
  place-content: center space-between;
}

.social-link:link svg {
  transform: scale(1.6);
  cursor: pointer;
}

.social-link:hover svg path,
.social-link:focus svg path {
  fill: var(--clr-bright-red);
}

.copyright-text {
  color: var(--clr-white);
  opacity: 0.5;
}

.attribution {
  margin-top: 2em;
  font-size: var(--fs-10);
  text-align: center;
  color: var(--clr-white);

  padding-bottom: 0.75em;
}
.attribution a {
  color: var(--clr-bright-red);
}

/* ================== */
/* MEDIA QUERIES */
/* ================== */

@media (min-width: 510px) {
  .wrapper {
    background-size: 50%;
    background-position: left -130px top 27%; /*why useing % on the X axis doesn't work??? */
  }

  .header {
    background-size: 100%;
    background-position: left 80px top -5%; /*why useing % on the X axis doesn't work??? */
  }

  .features__copy {
    padding: 0 2em;
  }

  .feat {
    margin-left: 2em;
  }

  .feat__copy {
    margin-right: 2em;
  }

  .cards {
    margin: 4em 2em 0;
  }

  .footer {
    padding: 0 2em;
  }
}

@media (min-width: 510px) {
  .wrapper {
    background-size: 70%;
    background-position: left -230px top 30%; /*why useing % on the X axis doesn't work??? */
  }

  .header {
    background-size: 90%;
    background-position: left 160px top -10%; /*why useing % on the X axis doesn't work??? */
  }

  .footer__elements {
    max-width: 450px;
    margin: 0 auto;
  }
}

@media (min-width: 700px) {
  .wrapper {
    background-size: 50%;
    background-position: left -180px top 27%; /*why useing % on the X axis doesn't work??? */
  }

  .header {
    background-size: 80%;
    background-position: left 190px top -10%; /*why useing % on the X axis doesn't work??? */
  }
}

/* Tablet */
@media (min-width: 768px) {
  .wrapper {
    background-size: 60%;
    background-position: left -275px top 30%; /*why useing % on the X axis doesn't work??? */
  }

  .container {
    padding: 0 4em;
  }

  .header {
    background-size: 85%;
    background-position: left 200px top -30%; /*why useing % on the X axis doesn't work??? */
  }

  .nav {
    padding: 2.8125em 4em 0;
  }

  .nav .header__row {
    padding: 0;
  }

  .features__copy {
    padding: 0 4em;
  }

  .feat {
    margin-left: 4em;
  }

  .feat__copy {
    margin-right: 4em;
  }

  .cards {
    margin: 4em 4em 0;
  }

  .cta-area {
    padding: 5.7em 4em;
  }

  .footer {
    padding: 0 10em;
  }
}

@media (min-width: 830px) {
  .wrapper {
    background-size: 60%;
    background-position: left -350px top 33%; /*why useing % on the X axis doesn't work??? */
  }

  .container {
    padding: 0 6em;
  }

  .header {
    background-size: 80%;
    background-position: left 250px top -50%; /*why useing % on the X axis doesn't work??? */
  }

  .header-logo-and-nav-container > .header__row {
    display: none;
  }

  .nav {
    position: unset;
    top: unset;
    left: unset;
    right: unset;
    bottom: unset;

    padding: 0 4em;
    width: unset;
    height: unset;

    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;

    background: unset;

    z-index: unset;
  }

  .nav .buttons-area {
    display: none;
  }

  .nav .btn {
    display: block;
  }

  .nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;

    background: unset;
    padding: 0;
  }

  .features__copy {
    padding: 0 6em;
  }

  .feat {
    margin-left: 6em;
  }

  .feat__copy {
    margin-right: 6em;
  }

  .cards {
    margin: 4em 6em 0;
  }

  .cta-area {
    padding: 5.7em 6em;
  }
}

@media (min-width: 950px) {
  .wrapper {
    background-size: 60%;
    background-position: left -400px top 35%; /*why useing % on the X axis doesn't work??? */
  }

  .header {
    background-size: 70%;
    background-position: left 350px top -65%; /*why useing % on the X axis doesn't work??? */
  }

  .card {
    max-width: 750px;
    margin: 0 auto;
  }
}

/* Desktop view */
@media (min-width: 1080px) {
  /* Typography */
  .title {
    font-size: var(--fs-56);
    line-height: 1.185;
  }

  .title--medium,
  .title--medium-big,
  .title--accent {
    font-size: var(--fs-40);
    line-height: 1.1;
    letter-spacing: -0.71px;
  }

  .text {
    line-height: 1.625;
    font-weight: var(--fw-regular);
  }

  .feat__title,
  .card__name {
    font-size: var(--fs-16);
    font-weight: var(--fw-bold);
    color: var(--clr-dark-blue);
  }

  .feat__copy {
    line-height: 2;
    font-size: var(--fs-14);
  }

  .card__quote {
    font-size: var(--fs-16);
    line-height: 1.625;
  }

  .copyright-text {
    font-size: var(--fs-13);
    letter-spacing: -0.2px;
  }

  /* HEADER */
  .header {
    background: url('./images/bg-tablet-pattern.svg') no-repeat;
    background-size: 60%;
    background-position: right -190px top -140px;
  }

  .nav-list {
    gap: 2em;
  }

  /* Hero */
  .hero {
    margin-top: 8.25em;
    padding: 0 6em;
    /* Flex */
    flex-direction: row;
    place-content: space-between;
    gap: 3em;
  }

  .hero__copy-area.container {
    padding: 0;

    flex-basis: 100%;
  }

  .copy-text {
    width: 445px;

    text-align: left;
  }

  .hero__ill-area {
    /* Flex */
    order: 0;

    flex-basis: 100%;
  }

  .hero__copy-area .text {
    margin-top: 2em;
  }

  .hero__copy-area .btn {
    margin-top: 2.5em;
  }

  /* MAIN */
  .main {
    margin-top: 8.25em;
  }

  /* Features */

  .features {
    padding: 0 6em;

    flex-direction: row;
    gap: 1em;
  }

  .features__copy {
    padding: 0;
    text-align: left;

    flex-basis: 100%;
  }

  .features__copy .title {
    width: unset;
  }

  .features__copy .text {
    margin-top: 1.75em;
    max-width: 340px;
  }

  .features__list {
    margin-top: 0;
    flex-basis: 100%;
  }

  .feat {
    margin-left: 0;
  }

  .feat__info {
    background: none;
  }

  .feat__number {
    padding: 0.45em 1.55em;
  }

  .feat__title {
    margin-left: 6em;
  }

  .feat__copy {
    margin-top: 1.25em;
    margin-left: 7em;
    margin-right: 0;
  }

  /* TESTIMONIALS */
  .testimonials {
    margin-top: 9.125em;
  }

  .cards {
    margin-top: 6.5em;
  }

  /* CTA AREA */
  .cta-area {
    margin-top: 11.25em;
    padding: 3.875em 6em;

    background: var(--clr-bright-red) url(./images/bg-simplify-section-desktop.svg)
      no-repeat;
    background-position: center;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .title--accent {
    max-width: 450px;
    text-align: left;
  }

  .cta-area .btn {
    margin-top: unset;
  }

  /* Footer */

  .footer {
    padding: 3.875em 6em 0.5em;
  }

  .footer__elements {
    max-width: unset;
    padding-top: unset;

    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: auto auto;

    column-gap: 0em;
    row-gap: 2em;
  }

  .ftr__logo-and-socials {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    justify-content: space-between;
    gap: 0;

    margin: 0;
  }

  .ftr__logo-and-socials .socials-list {
    order: 0;

    justify-content: flex-start;
    gap: 0.75em;
  }

  .social-link:link svg {
    transform: scale(1);
    cursor: pointer;
  }

  .ftr__logo-and-socials .logo {
    text-align: left;
  }

  .ftr__logo-and-socials .logo svg {
    width: 147px;
    height: 24px;
  }

  .ftr__links {
    padding: 0;

    justify-content: flex-start;

    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .ftr__list {
    width: 50%;
  }

  .ftr__form {
    grid-column: 3/4;
    grid-row: 1/2;

    align-self: flex-start;
  }

  .ftr__copyright {
    grid-column: 3/4;
    grid-row: 2/3;

    align-self: flex-end;
    justify-self: flex-end;
  }

  .attribution {
    margin-top: 6em;
  }
}

@media (min-width: 1440px) {
}
